update=Mon 21 Jan 2013 07:16:19 AM CET
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=S88P.net
PadDrill=1.30048
PadSizeH=3.29946
PadSizeV=3.29946
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/dirkjan/Projects/Own/Kicad_Library/walter/MADW__HC49U-S
LibName13=/home/dirkjan/Projects/3rd_party/Kicad_Part_Library/dp_devices
LibName14=/home/dirkjan/Projects/Own/Kicad_Library/pyth
LibName15=/home/dirkjan/Projects/Own/Kicad_Library/screw_connector
